<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.2.008">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.2.008" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true" height="772" width="705">
      <operator activated="true" class="retrieve" compatibility="5.2.008" expanded="true" height="60" name="Retrieve" width="90" x="45" y="30">
        <parameter key="repository_entry" value="datasets/contact_lenses"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="5.2.008" expanded="true" height="76" name="Set Role" width="90" x="180" y="30">
        <parameter key="name" value="contact-lenses"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="5.2.008" expanded="true" height="94" name="Multiply" width="90" x="313" y="30"/>
      <operator activated="true" class="rule_induction" compatibility="5.2.008" expanded="true" height="76" name="Rule Induction" width="90" x="514" y="30">
        <parameter key="criterion" value="information_gain"/>
        <parameter key="sample_ratio" value="0.9"/>
        <parameter key="pureness" value="0.9"/>
        <parameter key="minimal_prune_benefit" value="0.25"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="single_rule_induction_single_attribute" compatibility="5.2.008" expanded="true" height="76" name="Single Rule Induction (Single Attribute)" width="90" x="514" y="165"/>
      <connect from_op="Retrieve" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Rule Induction" to_port="training set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Single Rule Induction (Single Attribute)" to_port="training set"/>
      <connect from_op="Rule Induction" from_port="model" to_port="result 1"/>
      <connect from_op="Rule Induction" from_port="exampleSet" to_port="result 2"/>
      <connect from_op="Single Rule Induction (Single Attribute)" from_port="model" to_port="result 3"/>
      <connect from_op="Single Rule Induction (Single Attribute)" from_port="exampleSet" to_port="result 4"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
